% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{w3techs_content_language}
{Web Technology Surveys}, ``Usage statistics of content languages for
  websites,'' \url{https://w3techs.com/technologies/overview/content_language},
  2026, accessed: 2026-04-05.

\bibitem{hamel}
{R. Hamel}, ``The dominance of english in the international scientific
  periodical literature and the future of language use in science,'' pp.
  53--71, 12 2007.

\bibitem{nisr}
\BIBentryALTinterwordspacing
{National Institute of Statistics of Rwanda (NISR)}, ``Thematic report:
  Education characteristics of the population,'' 07 2023, accessed: 2026-01-23.
  [Online]. Available:
  \url{https://www.statistics.gov.rw/sites/default/files/documents/2025-02/Education.pdf}
\BIBentrySTDinterwordspacing

\bibitem{un_sdg}
{United Nations}, ``The 17 goals,'' \url{https://sdgs.un.org/goals}, 2025,
  accessed: 2026-04-05.

\bibitem{unesco_mother_tongue}
{UNESCO}, ``Why mother language-based education is essential,''
  \url{https://www.unesco.org/en/articles/why-mother-language-based-education-essential},
  2024, accessed: 2026-04-05.

\bibitem{nllb}
\BIBentryALTinterwordspacing
N.~Goyal, C.~Gao, V.~Chaudhary, P.-J. Chen, G.~Wenzek, D.~Ju, S.~Krishnan,
  M.~A. Ranzato, F.~Guzman, and A.~Fan, ``No language left behind: Scaling
  human-centered machine translation,'' \emph{arXiv preprint arXiv:2207.04672},
  2022. [Online]. Available: \url{https://arxiv.org/abs/2207.04672}
\BIBentrySTDinterwordspacing

\bibitem{sacrebleu}
\BIBentryALTinterwordspacing
M.~Post, ``A call for clarity in reporting {BLEU} scores,'' in
  \emph{Proceedings of the Third Conference on Machine Translation: Research
  Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2018, pp. 186--191. [Online]. Available:
  \url{https://aclanthology.org/W18-6319/}
\BIBentrySTDinterwordspacing

\bibitem{aws_transcribe}
{Amazon Web Services}, ``Amazon transcribe developer guide,''
  \url{https://docs.aws.amazon.com/transcribe/}, 2025, accessed: 2026-04-05.

\bibitem{deepkin_repo}
{DeepKIN-AgAI Contributors}, ``Deepkin-agai: Deep learning models for
  kinyarwanda,'' GitHub repository, 2026, project source included in
  deliverable workspace.

\bibitem{digital_umuganda}
{Kaggle Contributors}, ``Digital umuganda english-kinyarwanda parallel
  corpus,'' Kaggle dataset, 2026, used as general-domain parallel data in this
  project.

\bibitem{mbaza}
------, ``Mbazanlp english-kinyarwanda educational parallel corpus,'' Kaggle
  dataset, 2026, used as the in-domain education dataset in this project.

\end{thebibliography}
