This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            883 strings with 9192 characters,
and the built_in function-call counts, 5586 in all, are:
= -- 458
> -- 95
< -- 16
+ -- 50
- -- 20
* -- 231
:= -- 970
add.period$ -- 23
call.type$ -- 11
change.case$ -- 19
chr.to.int$ -- 42
cite$ -- 11
duplicate$ -- 432
empty$ -- 494
format.name$ -- 21
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 95
newline$ -- 62
num.names$ -- 11
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 431
stack$ -- 0
substring$ -- 125
swap$ -- 288
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 19
width$ -- 13
write$ -- 127
