This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 8648 characters,
and the built_in function-call counts, 4107 in all, are:
= -- 333
> -- 77
< -- 9
+ -- 40
- -- 17
* -- 176
:= -- 719
add.period$ -- 17
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 317
empty$ -- 363
format.name$ -- 18
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 71
newline$ -- 51
num.names$ -- 8
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 317
stack$ -- 0
substring$ -- 76
swap$ -- 205
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 99
