\relax 
\citation{w3techs_content_language}
\citation{hamel}
\citation{nisr}
\citation{un_sdg,unesco_mother_tongue}
\citation{nllb}
\citation{sacrebleu}
\citation{aws_transcribe}
\citation{deepkin_repo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& SDG Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{1}{}\protected@file@percent }
\citation{digital_umuganda,mbaza}
\citation{nllb}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deployed end-to-end architecture.}}{2}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Datasets and Preprocessing}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset summary after preprocessing.}}{2}{}\protected@file@percent }
\newlabel{tab:data}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Translation Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Speech and Playback Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Quality Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rows retained and average sentence length before and after preprocessing.}}{3}{}\protected@file@percent }
\newlabel{fig:cleaning}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentence length and Kinyarwanda-to-English length ratio distributions across corpora.}}{3}{}\protected@file@percent }
\newlabel{fig:lengths}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Translation Metrics}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Translation quality on held-out Mbaza test samples.}}{3}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Dynamics and Resource Use}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training loss, validation loss, and learning-rate schedule for NLLB fine-tuning.}}{3}{}\protected@file@percent }
\newlabel{fig:training}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Deployment and Scalability}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hybrid deployment responsibilities and scaling constraints.}}{4}{}\protected@file@percent }
\newlabel{tab:deployment}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Responsible AI and Ethical Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibcite{w3techs_content_language}{1}
\bibcite{hamel}{2}
\bibcite{nisr}{3}
\bibcite{un_sdg}{4}
\bibcite{unesco_mother_tongue}{5}
\bibcite{nllb}{6}
\bibcite{sacrebleu}{7}
\bibcite{aws_transcribe}{8}
\bibcite{deepkin_repo}{9}
\bibcite{digital_umuganda}{10}
\bibcite{mbaza}{11}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
